<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Misión, Visión, Valores">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Acerca</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Acerca.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/img1.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Acerca">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-388a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-logo u-image-1" data-image-width="862" data-image-height="247">
          <img src="images/img1.jpg" class="u-logo-image u-logo-image-1" alt="">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="Servicio-Automotriz-Ayala.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Servicio Automotriz Ayala</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="index.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="acerca.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Acerca</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="contacto.html" target="_blank" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Servicio-Automotriz-Ayala.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Servicio Automotriz Ayala</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="acerca.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Acerca</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contacto.html" target="_blank" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section id="carousel_8d94" class="u-carousel u-slide u-block-c04d-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-c04d-2">
        <li data-u-target="#carousel_8d94" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_8d94" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_8d94" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="275" data-image-height="183">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">Misión</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">Somos una empresa multimarca que tienen como misión ser los mejores en la rama automotriz.</p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="275" data-image-height="183">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">Visión&nbsp;</h1>
            <p class="u-large-text u-text u-text-variant u-text-2"> Llegar a ser el taller líder y confiable a nivel zona, en los próximos 3 años, una vez cumplido ese objetivo mantenernos como los mejores en el mercado, ofreciendo el servicio para automóviles modernos, siendo reconocidos por la calidad en nuestros servicios, honestidad y precios justos.</p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="275" data-image-height="183">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">Valores</h1>
            <ul class="u-custom-font u-font-playfair-display u-text u-text-2">
              <li>Honestidad</li>
              <li>Respeto</li>
              <li>Honrradez</li>
              <li>Calidad</li>
              <li>Compromiso</li>
            </ul>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-c04d-3" href="#carousel_8d94" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-c04d-4" href="#carousel_8d94" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1a9b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Agenda tu cita</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>