<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contacto">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contacto</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contacto.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/img1.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contacto">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-388a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-logo u-image-1" data-image-width="862" data-image-height="247">
          <img src="images/img1.jpg" class="u-logo-image u-logo-image-1" alt="">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="Servicio-Automotriz-Ayala.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Servicio Automotriz Ayala</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="index.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="acerca.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Acerca</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="contacto.html" target="_blank" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Servicio-Automotriz-Ayala.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Servicio Automotriz Ayala</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="acerca.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Acerca</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contacto.html" target="_blank" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-2-base u-section-1" id="sec-b53f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1">Contacto</h2>
                  <p class="u-align-center u-text u-text-2">Apaseo el Alto, Gto.&nbsp;<br>Calle Igancio Lopez Rayon #407<br>Número: 4427477675<br>juli.pulido2907@gmail.com<br>Horario L-V 8:00am-7:00pm
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>