 .u-section-1 {
  min-height: 596px;
}

.u-section-1 .u-sheet-1 {
  min-height: 710px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1220px;
  margin: 34px -40px;
}

.u-section-1 .u-image-1 {
  background-image: url("images/img4.jpg");
  background-position: 50% 50%;
  min-height: 652px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  background-image: url("images/img2.jpg");
  background-position: 50% 50%;
  min-height: 652px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-group-1 {
  width: 600px;
  margin: 0 auto 0 -335px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 502px;
  }

  .u-section-1 .u-image-2 {
    min-height: 502px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 35px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 470px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    min-height: 385px;
  }

  .u-section-1 .u-image-2 {
    min-height: 385px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1294px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    min-height: 578px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    min-height: 578px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 411px;
    margin-top: -205px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 836px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    min-height: 364px;
  }

  .u-section-1 .u-image-2 {
    min-height: 364px;
  }

  .u-section-1 .u-group-1 {
    width: 294px;
  }
} .u-section-2 {
  min-height: 958px;
}

.u-section-2 .u-image-1 {
  height: 638px;
  object-position: 50% 20.77%;
  background-position: 50% 20.77%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -205px calc(((100% - 1140px) / 2) + -21px) 0 auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 373px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-2 .u-icon-1 {
  height: 79px;
  width: 79px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  font-size: 1rem;
  margin: 63px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 448px;
}

.u-section-2 .u-container-layout-2 {
  padding: 21px 13px;
}

.u-section-2 .u-icon-2 {
  height: 79px;
  width: 79px;
  background-image: none;
  margin: 0 auto 0 117px;
}

.u-section-2 .u-text-3 {
  margin: 20px 7px 0;
}

.u-section-2 .u-text-4 {
  font-style: italic;
  font-size: 1rem;
  margin: 66px 14px 0 0;
}

.u-section-2 .u-layout-cell-3 {
  background-image: none;
  min-height: 448px;
}

.u-section-2 .u-container-layout-3 {
  padding: 25px 20px;
}

.u-section-2 .u-icon-3 {
  width: 84px;
  height: 84px;
  background-image: none;
  color: rgb(0, 0, 0) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  margin: 22px 0 0;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-7 {
  font-size: 3rem;
  margin: -595px 375px 60px 547px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1056px;
  }

  .u-section-2 .u-image-1 {
    height: 599px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -204px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 415px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 89px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 23px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 415px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 10px 0;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 95px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.125rem;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 481px;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 22px 0;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-7 {
    font-size: 3.75rem;
    width: auto;
    margin-top: -806px;
    margin-right: 78px;
    margin-left: calc(((100% - 940px) / 2) + 534px);
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 785px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
    order: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
    order: 2;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 71px;
  }

  .u-section-2 .u-layout-cell-3 {
    order: 3;
    min-height: 100px;
  }

  .u-section-2 .u-text-7 {
    margin-left: calc(((100% - 720px) / 2) + 409px);
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 885px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    order: 3;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-3 {
    order: 2;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-7 {
    margin-left: calc(((100% - 540px) / 2) + 307px);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-text-7 {
    font-size: 1.5rem;
    margin-left: calc(((100% - 340px) / 2) + 193px);
  }
}