<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Servicio Automotriz Ayala</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Servicio-Automotriz-Ayala.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/img1.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Servicio Automotriz Ayala">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-388a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-logo u-image-1" data-image-width="862" data-image-height="247">
          <img src="images/img1.jpg" class="u-logo-image u-logo-image-1" alt="">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="Servicio-Automotriz-Ayala.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Servicio Automotriz Ayala</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="index.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="acerca.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Acerca</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-5 u-text-hover-palette-2-base" href="contacto.html" target="_blank" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Servicio-Automotriz-Ayala.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Servicio Automotriz Ayala</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="acerca.html" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Acerca</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contacto.html" target="_blank" style="padding: 18px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-0ad5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="" data-image-width="720" data-image-height="1280">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="" data-image-width="600" data-image-height="315">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2" src="">
                  <div class="u-align-center u-container-style u-group u-opacity u-opacity-75 u-white u-group-1">
                    <div class="u-container-layout u-valign-middle-xl u-container-layout-3">
                      <h2 class="u-text u-text-default u-text-1">Servicio Automotriz Ayala</h2>
                      <p class="u-text u-text-2">Somos una empresa dedicada al servicio, reparación y diagnostico automotriz.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_8dd6">
      <img class="u-expanded-width u-image u-image-1" src="images/dssamin.jpg">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-1-dark-1 u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-spacing-13 u-text-palette-1-base u-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 468 468" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2f91"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-2f91" x="0px" y="0px" viewBox="0 0 468 468" style="enable-background:new 0 0 468 468;" xml:space="preserve" class="u-svg-content"><g><g><path d="M450.1,187.5l-10.2-10.8l-35.8-96.5C398,63.9,382.4,53.1,365,53H109.3c-17.4,0-33,10.9-39.1,27.2l-35.3,95.3l-14.7,13.6    C7.4,200,0,216,0,232.8v140.6c0.1,23,18.8,41.6,41.8,41.6h26.4c23,0,41.7-18.6,41.8-41.6V353h248v20.4c0.1,23,18.8,41.6,41.8,41.6    h26.4c23,0,41.7-18.6,41.8-41.6V229.1C467.9,213.4,461.5,198.4,450.1,187.5z M89,87c3.2-8.5,11.3-14,20.3-14h255.8    c9,0,17.1,5.6,20.3,14l31.2,84h-23.3c-5.5-37.5-40.4-63.4-77.9-57.8c-29.9,4.4-53.4,27.9-57.8,57.8H57.8L89,87z M372.9,171h-95.1    c5.5-26.3,31.3-43.1,57.6-37.6C354.2,137.4,368.9,152.1,372.9,171z M90,373.4c-0.1,12-9.8,21.6-21.8,21.6H41.8    c-12,0-21.7-9.6-21.8-21.6v-26.2c6,3.9,13.9,5.8,21.8,5.8H90V373.4z M448,373.4c-0.1,12-9.8,21.6-21.8,21.6h-26.4    c-12,0-21.7-9.7-21.8-21.6V353h48.2c7.9,0,15.8-1.9,21.8-5.8V373.4z M426.2,333H41.8c-11.9,0.1-21.7-9.4-21.8-21.4v-78.8    c0-11,4.9-21.5,13.3-28.6c0.1-0.1,0.3-0.3,0.4-0.4L47.3,191H426l9.6,10.3c0.1,0.2,0.4,0.3,0.5,0.5c7.5,7.1,11.8,17,11.8,27.3v82.5    h0.1C447.9,323.5,438.1,333.1,426.2,333z"></path>
</g>
</g><g><g><path d="M132,231H57c-5.5,0-10,4.5-10,10v52c0,5.5,4.5,10,10,10h75c5.5,0,10-4.5,10-10v-52C142,235.5,137.5,231,132,231z M122,283    H67v-32h55V283z"></path>
</g>
</g><g><g><path d="M411,231h-75c-5.5,0-10,4.5-10,10v52c0,5.5,4.5,10,10,10h75c5.5,0,10-4.5,10-10v-52C421,235.5,416.5,231,411,231z     M401,283h-55v-32h55V283z"></path>
</g>
</g><g><g><path d="M282.3,273h-96.6c-5.5,0-10,4.5-10,10s4.5,10,10,10h96.6c5.5,0,10-4.5,10-10S287.8,273,282.3,273z"></path>
</g>
</g><g><g><path d="M282.3,242h-96.6c-5.5,0-10,4.5-10,10s4.5,10,10,10h96.6c5.5,0,10-4.5,10-10S287.8,242,282.3,242z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                <h4 class="u-align-center u-text u-text-1">Mantenimiento Preventivo</h4>
                <p class="u-align-center u-text u-text-2">Consiste en prevenir alguna falla antes de que ocurra, puede incluir cambio de aceite, bujías, filtros, revisión de 24 puntos, entre otros.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-5-dark-1 u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-spacing-13 u-text-palette-1-base u-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3e6d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-3e6d" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" class="u-svg-content"><g><g><path d="M485.26,253.208l-105.615-17.601l-30.604-45.888c-7.938-11.894-21.208-18.997-35.5-18.997h-14.335    c1.85-2.467,3.775-4.903,6.053-7.145c16.385-16.101,25.406-37.577,25.406-60.469c0-36.431-22.885-69.009-56.958-81.091    c-1.626-0.55-3.349-0.832-5.017-0.604c-1.997,0.272-3.915,1.221-5.493,2.583c-2.906,2.479-4.25,6.332-3.531,10.082l6.729,35.119    c0.01,0.042,0.021,0.083,0.021,0.104c0.833,4.103-0.448,8.311-3.427,11.29l-2.573,2.583c-9.385,9.332-23.792,11.852-35.813,6.332    c-3.052-1.416-5.438-4.478-6.375-8.144l-9.75-38.285c-0.896-3.541-3.542-6.374-7.01-7.52c-3.458-1.125-7.281-0.417-10.094,1.916    C171.438,53.845,160,77.779,160,103.108c0,22.892,9.021,44.367,25.406,60.469c2.279,2.242,4.203,4.678,6.053,7.145h-35.668    c-14.292,0-27.563,7.103-35.5,18.997l-30.875,46.305l-65.188,16.289C9.969,255.895,0,268.643,0,283.348v53.595    c0,12.581,4.896,24.392,13.792,33.286c8.896,8.894,20.719,13.789,33.292,13.789h28.663c4.956,24.315,26.5,42.659,52.254,42.659    c25.754,0,47.298-18.345,52.254-42.659h22.413v63.989c0,23.517,19.135,42.659,42.667,42.659c23.532,0,42.665-19.141,42.665-42.658    v-63.989h33.079c4.956,24.315,26.5,42.659,52.254,42.659c25.754,0,47.298-18.345,52.254-42.659h47.819    c8.135,0,15.448-4.52,19.083-11.79l17.26-34.515c0.375-0.75,0.656-1.541,0.844-2.333l1.125-4.77    c0.188-0.812,0.281-1.625,0.281-2.437v-43.409C512,269.08,500.76,255.811,485.26,253.208z M128,405.334c-17.646,0-32-14.354-32-32    s14.354-32,32-32s32,14.354,32,32S145.646,405.334,128,405.334z M202.667,362.668h-22.413    c-4.956-24.319-26.5-42.667-52.254-42.667c-25.754,0-47.298,18.348-52.254,42.667H47.083c-6.875,0-13.344-2.688-18.208-7.542    c-4.865-4.875-7.542-11.333-7.542-18.208v-53.604c0-4.896,3.323-9.146,8.073-10.333l69.177-17.292    c2.573-0.646,4.823-2.229,6.292-4.438l33.167-49.75c3.969-5.938,10.604-9.5,17.75-9.5h45.724    c0.757,3.504,1.151,7.073,1.151,10.667V362.668z M266.667,202.668v245.333c0,11.771-9.573,21.333-21.333,21.333    s-21.333-9.563-21.333-21.333V202.668c0-20.063-8.396-39.354-23.635-54.354c-12.271-12.063-19.031-28.146-19.031-45.271    c0-12.896,4-25.354,11.292-35.854l4.938,19.354c2.542,9.979,9.125,18.083,18.073,22.25c20.167,9.313,44.177,5.063,59.885-10.625    l2.573-2.583c8.01-8,11.469-19.396,9.25-30.5l-2.469-12.896c15.135,12.042,24.458,30.667,24.458,50.854    c0,17.125-6.76,33.208-19.031,45.271C275.063,163.313,266.667,182.605,266.667,202.668z M373.333,405.334    c-17.646,0-32-14.354-32-32s14.354-32,32-32s32,14.354,32,32S390.979,405.334,373.333,405.334z M490.667,326.897l-17.26,35.771    h-47.819c-4.956-24.319-26.5-42.667-52.254-42.667c-25.754,0-47.298,18.348-52.254,42.667H288v-160    c0-3.594,0.395-7.163,1.151-10.667h24.391c7.146,0,13.781,3.563,17.75,9.5l33.167,49.75c1.635,2.458,4.219,4.125,7.125,4.604    l110.156,18.354c5.177,0.875,8.927,5.292,8.927,10.521V326.897z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                <h4 class="u-align-center u-text u-text-3">Mantenimiento correctivo</h4>
                <p class="u-align-center u-text u-text-4">Consiste en reparar el daño a causa de no realizar un mantenimiento preventivo, lo cual provoca el daño severo de la pieza o componente.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-1-dark-1 u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bb8d"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-bb8d" style="enable-background:new 0 0 54 54;"><path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
	c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
	c-0.475,0.475-0.997,0.574-1.352,0.574c-0.5,0-0.997-0.196-1.364-0.539C33.324,8.984,33,8.534,33,7.832V2.78
	C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v5.052c0,1.218-0.997,1.945-1.961,1.945c-0.354,0-0.876-0.1-1.351-0.574
	l-3.571-3.571c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966
	l3.572,3.571c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33
	h5.052c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
	c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.571c0.475-0.475,0.997-0.574,1.352-0.574
	c0.963,0,1.96,0.728,1.96,1.945v5.051C21,52.752,22.247,54,23.78,54h6.439c1.533,0,2.78-1.248,2.78-2.781v-5.051
	c0-1.218,0.997-1.945,1.96-1.945c0.354,0,0.877,0.1,1.352,0.574l3.571,3.571c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
	c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
	S45.356,33,46.168,33h5.052c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M34,27c0,3.859-3.141,7-7,7
	s-7-3.141-7-7s3.141-7,7-7S34,23.141,34,27z"></path></svg></span>
                <h4 class="u-align-center u-text u-text-5">Servicios Adicionales</h4>
                <ul class="u-align-center u-custom-font u-font-playfair-display u-text u-text-6">
                  <li>Escaneo de vahiculo</li>
                  <li>Limpieza y ajuste de frenos</li>
                  <li>Lavado de inyectores</li>
                  <li>Alineación y balanceo</li>
                  <li>Diagnostico de fallas&nbsp;</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="u-custom-font u-font-playfair-display u-text u-text-grey-10 u-text-7">Nuestros Servicios</h2>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>